# Sample config

# Database configuration
MYSQL_ADDR="127.0.0.1"
MYSQL_DB="steam"
MYSQL_USER="steam"
MYSQL_PASSWORD="ChangeM3"

# Google API configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Permalink prefix
PERMALINK_PREFIX="https://example.com"

# Time zone shift in hours
TIMEZONE_SHIFT=-5
